<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>AuthenticationService - CoreBundle documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "AuthenticationService";
        var mkdocs_page_input_path = "classes\\Service\\AuthenticationService.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> CoreBundle documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Services</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">AuthenticationService</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservice__construct">AuthenticationService::__construct</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicecheckhs256">AuthenticationService::checkHS256</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicecheckheadersandgetjwk">AuthenticationService::checkHeadersAndGetJWK</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicecheckrs512">AuthenticationService::checkRS512</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationserviceconvertrsatojwk">AuthenticationService::convertRSAtoJWK</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegetalgorithm">AuthenticationService::getAlgorithm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegetapplicationid">AuthenticationService::getApplicationId</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegetauthentication">AuthenticationService::getAuthentication</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegetcertificate">AuthenticationService::getCertificate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegethmactoken">AuthenticationService::getHmacToken</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegetjwk">AuthenticationService::getJWK</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegetjwtpayload">AuthenticationService::getJwtPayload</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegetjwttoken">AuthenticationService::getJwtToken</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationservicegettokenfromurl">AuthenticationService::getTokenFromUrl</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationserviceremovefiles">AuthenticationService::removeFiles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authenticationserviceverifyjwttoken">AuthenticationService::verifyJWTToken</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CacheService/">CacheService</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CallService/">CallService</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComposerService/">ComposerService</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EavService/">EavService</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FileService/">FileService</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../InstallationService/">InstallationService</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../RequestService/">RequestService</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">CoreBundle documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Services &raquo;</li>
      <li>AuthenticationService</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/CommonGateway/CoreBundle/edit/master/docs/classes/Service/AuthenticationService.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="commongatewaycorebundleserviceauthenticationservice">CommonGateway\CoreBundle\Service\AuthenticationService</h1>
<h2 id="methods">Methods</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#authenticationservice__construct">__construct</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationservicecheckhs256">checkHS256</a></td>
<td>Decides if the provided JWT token is signed with the HS256 Algorithm.</td>
</tr>
<tr>
<td><a href="#authenticationservicecheckheadersandgetjwk">checkHeadersAndGetJWK</a></td>
<td>Checks the algorithm of the JWT token and decides how to generate a JWK from the provided public key.</td>
</tr>
<tr>
<td><a href="#authenticationservicecheckrs512">checkRS512</a></td>
<td>Decides if the provided JWT token is signed with the RS512 Algorithm.</td>
</tr>
<tr>
<td><a href="#authenticationserviceconvertrsatojwk">convertRSAtoJWK</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationservicegetalgorithm">getAlgorithm</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationservicegetapplicationid">getApplicationId</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationservicegetauthentication">getAuthentication</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationservicegetcertificate">getCertificate</a></td>
<td>Writes the certificate and ssl keys to disk, returns the filenames.</td>
</tr>
<tr>
<td><a href="#authenticationservicegethmactoken">getHmacToken</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationservicegetjwk">getJWK</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationservicegetjwtpayload">getJwtPayload</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationservicegetjwttoken">getJwtToken</a></td>
<td>Create a JWT token from Component settings.</td>
</tr>
<tr>
<td><a href="#authenticationservicegettokenfromurl">getTokenFromUrl</a></td>
<td></td>
</tr>
<tr>
<td><a href="#authenticationserviceremovefiles">removeFiles</a></td>
<td>Removes certificates and private keys from disk if they are not necessary anymore.</td>
</tr>
<tr>
<td><a href="#authenticationserviceverifyjwttoken">verifyJWTToken</a></td>
<td>Verifies the JWT token and returns the payload if the JWT token is valid.</td>
</tr>
</tbody>
</table>
<h3 id="authenticationservice__construct">AuthenticationService::__construct</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> __construct (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicecheckhs256">AuthenticationService::checkHS256</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php">public checkHS256 (\JWT $token)
</code></pre>
<p>Decides if the provided JWT token is signed with the HS256 Algorithm. </p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>(\JWT) $token</code>
: The token provided by the user  </li>
</ul>
<p><strong>Return Values</strong></p>
<p><code>bool</code></p>
<blockquote>
<p>Whether the token is in HS256 or not</p>
</blockquote>
<hr />

<h3 id="authenticationservicecheckheadersandgetjwk">AuthenticationService::checkHeadersAndGetJWK</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php">public checkHeadersAndGetJWK (\JWT $token, string $publicKey)
</code></pre>
<p>Checks the algorithm of the JWT token and decides how to generate a JWK from the provided public key. </p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>(\JWT) $token</code>
: The JWT token sent by the user  </li>
<li><code>(string) $publicKey</code>
: The public key provided by the application  </li>
</ul>
<p><strong>Return Values</strong></p>
<p><code>\JWK</code></p>
<blockquote>
<p>The resulting JWK for verifying the JWT</p>
</blockquote>
<hr />

<h3 id="authenticationservicecheckrs512">AuthenticationService::checkRS512</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php">public checkRS512 (\JWT $token)
</code></pre>
<p>Decides if the provided JWT token is signed with the RS512 Algorithm. </p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>(\JWT) $token</code>
: The token provided by the user  </li>
</ul>
<p><strong>Return Values</strong></p>
<p><code>bool</code></p>
<blockquote>
<p>Whether the token is in HS256 or not</p>
</blockquote>
<hr />

<h3 id="authenticationserviceconvertrsatojwk">AuthenticationService::convertRSAtoJWK</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> convertRSAtoJWK (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicegetalgorithm">AuthenticationService::getAlgorithm</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> getAlgorithm (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicegetapplicationid">AuthenticationService::getApplicationId</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> getApplicationId (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicegetauthentication">AuthenticationService::getAuthentication</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> getAuthentication (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicegetcertificate">AuthenticationService::getCertificate</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php">public getCertificate (array $config)
</code></pre>
<p>Writes the certificate and ssl keys to disk, returns the filenames. </p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>(array) $config</code>
: The configuration as stored in the source  </li>
</ul>
<p><strong>Return Values</strong></p>
<p><code>array</code></p>
<blockquote>
<p>The overrides on the configuration with filenames instead of certificate contents</p>
</blockquote>
<hr />

<h3 id="authenticationservicegethmactoken">AuthenticationService::getHmacToken</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> getHmacToken (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicegetjwk">AuthenticationService::getJWK</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> getJWK (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicegetjwtpayload">AuthenticationService::getJwtPayload</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> getJwtPayload (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicegetjwttoken">AuthenticationService::getJwtToken</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php">public getJwtToken (array $component, string $)
</code></pre>
<p>Create a JWT token from Component settings. </p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>(array) $component</code>
: The code of the component  </li>
<li><code>(string) $</code>
: The JWT token  </li>
</ul>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationservicegettokenfromurl">AuthenticationService::getTokenFromUrl</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php"> getTokenFromUrl (void)
</code></pre>
<p><strong>Parameters</strong></p>
<p><code>This function has no parameters.</code></p>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationserviceremovefiles">AuthenticationService::removeFiles</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php">public removeFiles (array $config)
</code></pre>
<p>Removes certificates and private keys from disk if they are not necessary anymore. </p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>(array) $config</code>
: The configuration with filenames  </li>
</ul>
<p><strong>Return Values</strong></p>
<p><code>void</code></p>
<hr />

<h3 id="authenticationserviceverifyjwttoken">AuthenticationService::verifyJWTToken</h3>
<p><strong>Description</strong></p>
<pre><code class="language-php">public verifyJWTToken (string $token, string $publicKey)
</code></pre>
<p>Verifies the JWT token and returns the payload if the JWT token is valid. </p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>(string) $token</code>
: The token to verify  </li>
<li><code>(string) $publicKey</code>
: The public key to verify the token to  </li>
</ul>
<p><strong>Return Values</strong></p>
<p><code>array</code></p>
<blockquote>
<p>The payload of the token</p>
</blockquote>
<p><strong>Throws Exceptions</strong></p>
<p><code>\HttpException</code></p>
<blockquote>
<p>Thrown when the token cannot be verified</p>
</blockquote>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../CacheService/" class="btn btn-neutral float-right" title="CacheService">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/CommonGateway/CoreBundle" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="../CacheService/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
